{
  "name": "ai-agent-system-dashboard",
  "version": "1.0.0",
  "description": "Dashboard frontend for AI Agent System",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "prettier": "^3.0.0"
  },
  "keywords": [
    "dashboard",
    "ai",
    "agents",
    "lit",
    "typescript",
    "web-components"
  ],
  "author": "AI Agent System Team",
  "license": "MIT"
}
